<!DOCTYPE html>
<html>
<head>
  <title>Donate Now</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body, html
      {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

    .image
      {
        margin-top: 50px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("donate2.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

    .text
      {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

    .button
      {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #04AA6D;
        text-align: center;
        cursor: pointer;
        font-family: 'Pangolin', cursive;
      }
    .button:hover
      {
        background-color: #555;
        color: white;
      }
    .pay
      {
        text-decoration: none;
        color:black;
      }
  </style>
</head>
<body style="margin:0">
  <div id="nav">
    <span style="padding-top:12px;padding-left:15px"id="spa"><img src="logo.png" width="30px"></span>
    <span id="spa"><a class="active" href="home.html">Home</a></span>
    <span id="spa"><a class="active" href="contactus.html">Contact Us</a></span>
    <span id="spa"><a class="active" href="about.html">About Us</a></span>
  </div>
  <div class="image">
    <div class="text">
      <h1 id="h1">GIVE A HAND</h1>
      <h1 style="font-size:50px">LIFE OF GIVING FOUNDATION</h1>
      <p>Giving is not just about making a donation. It is about making a difference</p><br>
      <a class ="button"href="https://rzp.io/l/fIA748Ml2">Donate Now</a>
    </div>
  </div>
  <div class="footer">
    <p> Developed and Designed by Deepika</p>
  </div>
</body>
</html>